# Global assets

$type = bitmap
$path = "assets/bitmaps/"
font font.png
font2 font2.png
platforms platforms.png
sky sky.png
mountains mountains.png
clouds clouds.png
goat goat.png
fontBig font_big.png
HUD hud.png
gem gem.png
monsters monsters.png
splash splash.png
cursor cursor.png
gameOver game_over.png

$type = music
$path = "assets/audio/"
theme theme.ogg
